PORT=5000
MONGO_URI=mongodb+srv://vishnukv8833:OnYt8EGTjeAnXaza@cluster0.hfferzo.mongodb.net/?appName=Cluster0
JWT_SECRET=med-site
EMAIL_USER=kingvishnu.k.v83@gmail.com
EMAIL_PASS=oraf ullk plvf ufno
STREAM_API_KEY=p6yehc4e2xgg
STREAM_API_SECRET=vqj6qedu8xrrfgtuqpkkw6ta4xrde5h489hmups3cv9rer3bsce7bfa9g88g2wnc
